\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\sectionentry {1}{Inhaltsverzeichnis}{2}{Inhaltsverzeichnis}{0}}
\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {2}{2}}
\headcommand {\beamer@subsectionpages {2}{2}}
\headcommand {\sectionentry {2}{Begriffe der Digitalen Signalverarbeitung}{3}{Begriffe der Digitalen Signalverarbeitung}{0}}
\headcommand {\slideentry {2}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@sectionpages {3}{3}}
\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\sectionentry {3}{Aufbau einer WAV Datei}{4}{Aufbau einer WAV Datei}{0}}
\headcommand {\slideentry {3}{0}{1}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {3}{0}{2}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@sectionpages {4}{5}}
\headcommand {\beamer@subsectionpages {4}{5}}
\headcommand {\sectionentry {4}{Fourier Transformation}{6}{Fourier Transformation}{0}}
\headcommand {\beamer@subsectionpages {6}{5}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{6}{DFT, FFT}}
\headcommand {\slideentry {4}{1}{1}{6/6}{DFT, FFT}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {4}{1}{2}{7/7}{DFT, FFT}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\beamer@subsectionpages {6}{7}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{8}{Performance}}
\headcommand {\slideentry {4}{2}{1}{8/8}{Performance}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\beamer@subsectionpages {8}{8}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{9}{Frequency bins}}
\headcommand {\slideentry {4}{3}{1}{9/9}{Frequency bins}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\beamer@subsectionpages {9}{9}}
\headcommand {\beamer@subsectionentry {0}{4}{4}{10}{IDFT}}
\headcommand {\slideentry {4}{4}{1}{10/10}{IDFT}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\beamer@subsectionpages {10}{10}}
\headcommand {\beamer@subsectionentry {0}{4}{5}{11}{Konvergenzverhalten, Fehleranalyse}}
\headcommand {\slideentry {4}{5}{1}{11/11}{Konvergenzverhalten, Fehleranalyse}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {4}{5}{2}{12/12}{Konvergenzverhalten, Fehleranalyse}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\beamer@subsectionpages {11}{12}}
\headcommand {\beamer@subsectionentry {0}{4}{6}{13}{Leck-Effekt, Fensterfunktionen}}
\headcommand {\slideentry {4}{6}{1}{13/13}{Leck-Effekt, Fensterfunktionen}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {4}{6}{2}{14/14}{Leck-Effekt, Fensterfunktionen}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\beamer@sectionpages {6}{14}}
\headcommand {\beamer@subsectionpages {13}{14}}
\headcommand {\sectionentry {5}{Frequenzen filtern}{15}{Frequenzen filtern}{0}}
\headcommand {\beamer@subsectionpages {15}{14}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{15}{Vorgehensweise}}
\headcommand {\slideentry {5}{1}{1}{15/15}{Vorgehensweise}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\beamer@subsectionpages {15}{15}}
\headcommand {\beamer@subsectionentry {0}{5}{2}{16}{Was kann schon schief gehen?}}
\headcommand {\slideentry {5}{2}{1}{16/16}{Was kann schon schief gehen?}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {5}{2}{2}{17/17}{Was kann schon schief gehen?}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\beamer@sectionpages {15}{17}}
\headcommand {\beamer@subsectionpages {16}{17}}
\headcommand {\sectionentry {6}{Demonstration des Programms}{18}{Demonstration des Programms}{0}}
\headcommand {\slideentry {6}{0}{1}{18/18}{}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {6}{0}{2}{19/19}{}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {6}{0}{3}{20/20}{}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\beamer@sectionpages {18}{20}}
\headcommand {\beamer@subsectionpages {18}{20}}
\headcommand {\sectionentry {7}{Fazit}{21}{Fazit}{0}}
\headcommand {\slideentry {7}{0}{1}{21/21}{}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\beamer@partpages {1}{21}}
\headcommand {\beamer@subsectionpages {21}{21}}
\headcommand {\beamer@sectionpages {21}{21}}
\headcommand {\beamer@documentpages {21}}
\headcommand {\gdef \inserttotalframenumber {21}}
