[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'Wavedit_Praesentation.blg'
[64] biber:340> INFO - === Mon Aug 26, 2024, 00:19:24
[75] Biber.pm:419> INFO - Reading 'Wavedit_Praesentation.bcf'
[127] Biber.pm:979> INFO - Found 11 citekeys in bib section 0
[139] Biber.pm:4419> INFO - Processing section 0
[146] Biber.pm:4610> INFO - Looking for bibtex file 'bibliography.bib' for section 0
[147] bibtex.pm:1713> INFO - LaTeX decoding ...
[154] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliography.bib'
[218] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[218] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[218] Biber.pm:4239> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'de-DE'
[218] Biber.pm:4245> INFO - No sort tailoring available for locale 'de-DE'
[227] bbl.pm:660> INFO - Writing 'Wavedit_Praesentation.bbl' with encoding 'UTF-8'
[230] bbl.pm:763> INFO - Output to Wavedit_Praesentation.bbl
[230] Biber.pm:131> WARN - legacy month field 'Jul' in entry '44100Hz' is not an integer - this will probably not sort properly.
[230] Biber.pm:131> WARN - legacy month field 'Oct' in entry 'Benchmark-std::exp' is not an integer - this will probably not sort properly.
[230] Biber.pm:131> WARN - legacy month field 'Dec' in entry 'frequencyBins' is not an integer - this will probably not sort properly.
[230] Biber.pm:131> WARN - legacy month field 'Jan' in entry 'VandermondeCondition' is not an integer - this will probably not sort properly.
[230] Biber.pm:131> WARN - legacy month field 'Apr' in entry 'convolutionTheorem' is not an integer - this will probably not sort properly.
[230] Biber.pm:131> WARN - BibTeX subsystem: /tmp/biber_tmp_9hRB/f4d088b3f9f145b5c3058da33afd57d4_217078.utf8, line 25, warning: undefined macro "39-44"
[230] Biber.pm:133> INFO - WARNINGS: 6
