\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{nty/global//global/global}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\@anim@newkey[2]{}
\babel@aux{ngerman}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Inhaltsverzeichnis}{2}{Inhaltsverzeichnis}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\abx@aux@cite{0}{dspguide:3:nyquist}
\abx@aux@segm{0}{0}{dspguide:3:nyquist}
\@writefile{toc}{\beamer@sectionintoc {2}{Begriffe der Digitalen Signalverarbeitung}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Begriffe der Digitalen Signalverarbeitung}{3}{Begriffe der Digitalen Signalverarbeitung}{0}}}
\abx@aux@fnpage{1}{3}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\abx@aux@cite{0}{WAV-Header}
\abx@aux@segm{0}{0}{WAV-Header}
\@writefile{toc}{\beamer@sectionintoc {3}{Aufbau einer WAV Datei}{4}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Aufbau einer WAV Datei}{4}{Aufbau einer WAV Datei}{0}}}
\abx@aux@fnpage{2}{4}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\abx@aux@cite{0}{44100Hz}
\abx@aux@segm{0}{0}{44100Hz}
\abx@aux@cite{0}{MenschlicheHoerfrequenz}
\abx@aux@segm{0}{0}{MenschlicheHoerfrequenz}
\abx@aux@fnpage{3}{5}
\abx@aux@fnpage{4}{5}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\abx@aux@cite{0}{stoerBulirsch}
\abx@aux@segm{0}{0}{stoerBulirsch}
\@writefile{toc}{\beamer@sectionintoc {4}{Fourier Transformation}{6}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {4}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{5}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Fourier Transformation}{6}{Fourier Transformation}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{DFT, FFT}{6}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{6}{DFT, FFT}}}
\abx@aux@fnpage{5}{6}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{6/6}{DFT, FFT}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\abx@aux@cite{0}{conjugateSymmetry}
\abx@aux@segm{0}{0}{conjugateSymmetry}
\abx@aux@fnpage{6}{7}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{2}{7/7}{DFT, FFT}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\abx@aux@cite{0}{Benchmark-std::exp}
\abx@aux@segm{0}{0}{Benchmark-std::exp}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{Performance}{8}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{8}{Performance}}}
\abx@aux@fnpage{7}{8}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{8/8}{Performance}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\abx@aux@cite{0}{frequencyBins}
\abx@aux@segm{0}{0}{frequencyBins}
\@writefile{toc}{\beamer@subsectionintoc {4}{3}{Frequency bins}{9}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{3}{9}{Frequency bins}}}
\abx@aux@fnpage{8}{9}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{1}{9/9}{Frequency bins}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{4}{IDFT}{10}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{4}{10}{IDFT}}}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{1}{10/10}{IDFT}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\abx@aux@cite{0}{KonvergenzFourierReihe}
\abx@aux@segm{0}{0}{KonvergenzFourierReihe}
\@writefile{toc}{\beamer@subsectionintoc {4}{5}{Konvergenzverhalten, Fehleranalyse}{11}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{5}{11}{Konvergenzverhalten, Fehleranalyse}}}
\abx@aux@fnpage{9}{11}
\@writefile{nav}{\headcommand {\slideentry {4}{5}{1}{11/11}{Konvergenzverhalten, Fehleranalyse}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\abx@aux@cite{0}{VandermondeCondition}
\abx@aux@segm{0}{0}{VandermondeCondition}
\abx@aux@fnpage{10}{12}
\@writefile{nav}{\headcommand {\slideentry {4}{5}{2}{12/12}{Konvergenzverhalten, Fehleranalyse}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{6}{Leck-Effekt, Fensterfunktionen}{13}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{6}{13}{Leck-Effekt, Fensterfunktionen}}}
\@writefile{nav}{\headcommand {\slideentry {4}{6}{1}{13/13}{Leck-Effekt, Fensterfunktionen}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {4}{6}{2}{14/14}{Leck-Effekt, Fensterfunktionen}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Frequenzen filtern}{15}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {6}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {13}{14}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Frequenzen filtern}{15}{Frequenzen filtern}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{1}{Vorgehensweise}{15}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {15}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{1}{15}{Vorgehensweise}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{1}{15/15}{Vorgehensweise}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{2}{Was kann schon schief gehen?}{16}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {15}{15}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{2}{16}{Was kann schon schief gehen?}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{1}{16/16}{Was kann schon schief gehen?}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{2}{17/17}{Was kann schon schief gehen?}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Demonstration des Programms}{18}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {15}{17}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {16}{17}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Demonstration des Programms}{18}{Demonstration des Programms}{0}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{3}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{toc}{\beamer@sectionintoc {7}{Fazit}{21}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {18}{20}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {18}{20}}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Fazit}{21}{Fazit}{0}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{21}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {21}{21}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {21}{21}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {21}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {21}}}
\abx@aux@read@bbl@mdfivesum{nohash}
\gdef \@abspage@last{21}
