\babel@toc {ngerman}{}\relax 
\beamer@sectionintoc {2}{Begriffe der Digitalen Signalverarbeitung}{3}{0}{1}
\beamer@sectionintoc {3}{Aufbau einer WAV Datei}{4}{0}{2}
\beamer@sectionintoc {4}{Fourier Transformation}{6}{0}{3}
\beamer@subsectionintoc {4}{1}{DFT, FFT}{6}{0}{3}
\beamer@subsectionintoc {4}{2}{Performance}{8}{0}{3}
\beamer@subsectionintoc {4}{3}{Frequency bins}{9}{0}{3}
\beamer@subsectionintoc {4}{4}{IDFT}{10}{0}{3}
\beamer@subsectionintoc {4}{5}{Konvergenzverhalten, Fehleranalyse}{11}{0}{3}
\beamer@subsectionintoc {4}{6}{Leck-Effekt, Fensterfunktionen}{13}{0}{3}
\beamer@sectionintoc {5}{Frequenzen filtern}{15}{0}{4}
\beamer@subsectionintoc {5}{1}{Vorgehensweise}{15}{0}{4}
\beamer@subsectionintoc {5}{2}{Was kann schon schief gehen?}{16}{0}{4}
\beamer@sectionintoc {6}{Demonstration des Programms}{18}{0}{5}
\beamer@sectionintoc {7}{Fazit}{21}{0}{6}
