% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{WAV-Header}{misc}{}
      \name{author}{1}{}{%
        {{hash=1eff580d9133ec3a2fa034ff692d82a9}{%
           family={(craig@ccrma.stanford.edu)},
           familyi={(\bibinitperiod},
           given={Craig\bibnamedelimb Stuart\bibnamedelima Sapp},
           giveni={C\bibinitperiod\bibinitdelim S\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
      }
      \strng{namehash}{1eff580d9133ec3a2fa034ff692d82a9}
      \strng{fullhash}{1eff580d9133ec3a2fa034ff692d82a9}
      \strng{bibnamehash}{1eff580d9133ec3a2fa034ff692d82a9}
      \strng{authorbibnamehash}{1eff580d9133ec3a2fa034ff692d82a9}
      \strng{authornamehash}{1eff580d9133ec3a2fa034ff692d82a9}
      \strng{authorfullhash}{1eff580d9133ec3a2fa034ff692d82a9}
      \field{sortinit}{c}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Microsoft WAVE soundfile format}
      \field{title}{Wave PCM soundfile format}
      \verb{urlraw}
      \verb http://soundfile.sapp.org/doc/WaveFormat/
      \endverb
      \verb{url}
      \verb http://soundfile.sapp.org/doc/WaveFormat/
      \endverb
    \endentry
    \entry{44100Hz}{misc}{}
      \list{publisher}{1}{%
        {Wikimedia Foundation}%
      }
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Wikipedia}
      \field{month}{7}
      \field{title}{44,100 Hz}
      \field{year}{2024}
      \verb{urlraw}
      \verb https://en.wikipedia.org/wiki/44,100_Hz
      \endverb
      \verb{url}
      \verb https://en.wikipedia.org/wiki/44,100_Hz
      \endverb
    \endentry
    \entry{MenschlicheHoerfrequenz}{misc}{}
      \list{publisher}{1}{%
        {Deutscher Bundesverband der Hals-Nasen-Ohrenärzte e.V.}%
      }
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Startseite Internisten im Netz}
      \field{title}{Hörbahn - so hören wir}
      \verb{urlraw}
      \verb https://www.hno-aerzte-im-netz.de/unsere-sinne/hoeren/hoerbahn-hoerfrequenz.html
      \endverb
      \verb{url}
      \verb https://www.hno-aerzte-im-netz.de/unsere-sinne/hoeren/hoerbahn-hoerfrequenz.html
      \endverb
    \endentry
    \entry{Benchmark-std::exp}{misc}{}
      \name{author}{1}{}{%
        {{hash=ba5c060bfaadbc823ba24096eae07320}{%
           family={Kavolis},
           familyi={K\bibinitperiod},
           given={Daumantas},
           giveni={D\bibinitperiod}}}%
      }
      \strng{namehash}{ba5c060bfaadbc823ba24096eae07320}
      \strng{fullhash}{ba5c060bfaadbc823ba24096eae07320}
      \strng{bibnamehash}{ba5c060bfaadbc823ba24096eae07320}
      \strng{authorbibnamehash}{ba5c060bfaadbc823ba24096eae07320}
      \strng{authornamehash}{ba5c060bfaadbc823ba24096eae07320}
      \strng{authorfullhash}{ba5c060bfaadbc823ba24096eae07320}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Developer Community}
      \field{month}{10}
      \field{title}{Terrible std::exp performance}
      \field{year}{2020}
      \verb{urlraw}
      \verb https://developercommunity.visualstudio.com/t/terrible-stdexp-performance/1231042
      \endverb
      \verb{url}
      \verb https://developercommunity.visualstudio.com/t/terrible-stdexp-performance/1231042
      \endverb
    \endentry
    \entry{KonvergenzFourierReihe}{misc}{}
      \name{author}{1}{}{%
        {{hash=aa861e9614988f82e93c213b2b2710a8}{%
           family={Lauterbach},
           familyi={L\bibinitperiod},
           given={Reiner},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{aa861e9614988f82e93c213b2b2710a8}
      \strng{fullhash}{aa861e9614988f82e93c213b2b2710a8}
      \strng{bibnamehash}{aa861e9614988f82e93c213b2b2710a8}
      \strng{authorbibnamehash}{aa861e9614988f82e93c213b2b2710a8}
      \strng{authornamehash}{aa861e9614988f82e93c213b2b2710a8}
      \strng{authorfullhash}{aa861e9614988f82e93c213b2b2710a8}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Konvergenz der Fourierreihe}
      \verb{urlraw}
      \verb https://www.math.uni-hamburg.de/home/lauterbach/tuhh/komp_func/folien10.pdf
      \endverb
      \verb{url}
      \verb https://www.math.uni-hamburg.de/home/lauterbach/tuhh/komp_func/folien10.pdf
      \endverb
    \endentry
    \entry{conjugateSymmetry}{misc}{}
      \name{author}{1}{}{%
        {{hash=fbacf84c1c114df8080fbb2784cef0f6}{%
           family={McFee},
           familyi={M\bibinitperiod},
           given={Brian},
           giveni={B\bibinitperiod}}}%
      }
      \strng{namehash}{fbacf84c1c114df8080fbb2784cef0f6}
      \strng{fullhash}{fbacf84c1c114df8080fbb2784cef0f6}
      \strng{bibnamehash}{fbacf84c1c114df8080fbb2784cef0f6}
      \strng{authorbibnamehash}{fbacf84c1c114df8080fbb2784cef0f6}
      \strng{authornamehash}{fbacf84c1c114df8080fbb2784cef0f6}
      \strng{authorfullhash}{fbacf84c1c114df8080fbb2784cef0f6}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{6.3. Conjugate Symmetry - Digital Signals Theory}
      \field{title}{Digital Signals theory}
      \verb{urlraw}
      \verb https://brianmcfee.net/dstbook-site/content/ch06-dft-properties/Conjugate-Symmetry.html
      \endverb
      \verb{url}
      \verb https://brianmcfee.net/dstbook-site/content/ch06-dft-properties/Conjugate-Symmetry.html
      \endverb
    \endentry
    \entry{VandermondeCondition}{article}{}
      \name{author}{1}{}{%
        {{hash=93ef2e196964b0dc2c03401ba5e8d006}{%
           family={Pan},
           familyi={P\bibinitperiod},
           given={Victor\bibnamedelima Y.},
           giveni={V\bibinitperiod\bibinitdelim Y\bibinitperiod}}}%
      }
      \strng{namehash}{93ef2e196964b0dc2c03401ba5e8d006}
      \strng{fullhash}{93ef2e196964b0dc2c03401ba5e8d006}
      \strng{bibnamehash}{93ef2e196964b0dc2c03401ba5e8d006}
      \strng{authorbibnamehash}{93ef2e196964b0dc2c03401ba5e8d006}
      \strng{authornamehash}{93ef2e196964b0dc2c03401ba5e8d006}
      \strng{authorfullhash}{93ef2e196964b0dc2c03401ba5e8d006}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{SIAM Journal on Matrix Analysis and Applications}
      \field{month}{1}
      \field{number}{2}
      \field{title}{How bad are vandermonde matrices?}
      \field{volume}{37}
      \field{year}{2016}
      \field{pages}{676\bibrangedash 694}
      \range{pages}{19}
      \verb{doi}
      \verb 10.1137/15m1030170
      \endverb
      \verb{urlraw}
      \verb https://arxiv.org/abs/1504.02118
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/1504.02118
      \endverb
    \endentry
    \entry{dspguide:3:nyquist}{book}{}
      \name{author}{1}{}{%
        {{hash=1795fe90e11d3a84947c656b94c2fd87}{%
           family={Smith},
           familyi={S\bibinitperiod},
           given={Steven\bibnamedelima W.},
           giveni={S\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {California Technical Publishing}%
      }
      \strng{namehash}{1795fe90e11d3a84947c656b94c2fd87}
      \strng{fullhash}{1795fe90e11d3a84947c656b94c2fd87}
      \strng{bibnamehash}{1795fe90e11d3a84947c656b94c2fd87}
      \strng{authorbibnamehash}{1795fe90e11d3a84947c656b94c2fd87}
      \strng{authornamehash}{1795fe90e11d3a84947c656b94c2fd87}
      \strng{authorfullhash}{1795fe90e11d3a84947c656b94c2fd87}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{chapter}{3}
      \field{isbn}{0966017633}
      \field{note}{Available at www.dspguide.com.}
      \field{title}{The Scientist and Engineer's guide to Digital Signal Processing}
      \field{year}{1997}
    \endentry
  \enddatalist
\endrefsection
\endinput

