% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{WAV-Header}{misc}{}
      \name{author}{1}{}{%
        {{hash=1eff580d9133ec3a2fa034ff692d82a9}{%
           family={(craig@ccrma.stanford.edu)},
           familyi={(\bibinitperiod},
           given={Craig\bibnamedelimb Stuart\bibnamedelima Sapp},
           giveni={C\bibinitperiod\bibinitdelim S\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
      }
      \strng{namehash}{1eff580d9133ec3a2fa034ff692d82a9}
      \strng{fullhash}{1eff580d9133ec3a2fa034ff692d82a9}
      \strng{bibnamehash}{1eff580d9133ec3a2fa034ff692d82a9}
      \strng{authorbibnamehash}{1eff580d9133ec3a2fa034ff692d82a9}
      \strng{authornamehash}{1eff580d9133ec3a2fa034ff692d82a9}
      \strng{authorfullhash}{1eff580d9133ec3a2fa034ff692d82a9}
      \field{sortinit}{c}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Microsoft WAVE soundfile format}
      \field{title}{Wave PCM soundfile format}
      \verb{urlraw}
      \verb http://soundfile.sapp.org/doc/WaveFormat/
      \endverb
      \verb{url}
      \verb http://soundfile.sapp.org/doc/WaveFormat/
      \endverb
    \endentry
    \entry{44100Hz}{misc}{}
      \list{publisher}{1}{%
        {Wikimedia Foundation}%
      }
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Wikipedia}
      \field{month}{7}
      \field{title}{44,100 Hz}
      \field{year}{2024}
      \verb{urlraw}
      \verb https://en.wikipedia.org/wiki/44,100_Hz
      \endverb
      \verb{url}
      \verb https://en.wikipedia.org/wiki/44,100_Hz
      \endverb
    \endentry
    \entry{MenschlicheHoerfrequenz}{misc}{}
      \list{publisher}{1}{%
        {Deutscher Bundesverband der Hals-Nasen-Ohrenärzte e.V.}%
      }
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Startseite Internisten im Netz}
      \field{title}{Hörbahn - so hören wir}
      \verb{urlraw}
      \verb https://www.hno-aerzte-im-netz.de/unsere-sinne/hoeren/hoerbahn-hoerfrequenz.html
      \endverb
      \verb{url}
      \verb https://www.hno-aerzte-im-netz.de/unsere-sinne/hoeren/hoerbahn-hoerfrequenz.html
      \endverb
    \endentry
    \entry{dspguide:3:nyquist}{book}{}
      \name{author}{1}{}{%
        {{hash=1795fe90e11d3a84947c656b94c2fd87}{%
           family={Smith},
           familyi={S\bibinitperiod},
           given={Steven\bibnamedelima W.},
           giveni={S\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {California Technical Publishing}%
      }
      \strng{namehash}{1795fe90e11d3a84947c656b94c2fd87}
      \strng{fullhash}{1795fe90e11d3a84947c656b94c2fd87}
      \strng{bibnamehash}{1795fe90e11d3a84947c656b94c2fd87}
      \strng{authorbibnamehash}{1795fe90e11d3a84947c656b94c2fd87}
      \strng{authornamehash}{1795fe90e11d3a84947c656b94c2fd87}
      \strng{authorfullhash}{1795fe90e11d3a84947c656b94c2fd87}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{chapter}{3}
      \field{isbn}{0966017633}
      \field{note}{Available at www.dspguide.com.}
      \field{title}{The Scientist and Engineer's guide to Digital Signal Processing}
      \field{year}{1997}
    \endentry
  \enddatalist
\endrefsection
\endinput

